{
  "name": "launchshield",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:contracts": "node ./node_modules/@foundry-rs/forge/bin.mjs test -vvv",
    "fmt:contracts": "node ./node_modules/@foundry-rs/forge/bin.mjs fmt --check",
    "build:contracts": "node ./node_modules/@foundry-rs/forge/bin.mjs build --sizes",
    "test:web": "npm --prefix web test",
    "build:web": "npm --prefix web run build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.5.0",
    "@openzeppelin/uniswap-hooks": "1.1.1",
    "@uniswap/v4-core": "1.0.2",
    "@uniswap/v4-periphery": "1.0.3",
    "solmate": "6.8.0"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "1.7.1",
    "@foundry-rs/cast": "1.7.1",
    "@foundry-rs/forge": "1.7.1"
  }
}
